{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "attach",
            "name": "Attach to server",
            "port": 25575,
            "outFiles": [
                "server/lib/**/*.js"
            ]
        },
        {
            "type": "extensionHost",
            "request": "launch",
            "name": "Launch Extension",
            "runtimeExecutable": "${execPath}",
            "args": [
                "--extensionDevelopmentPath=${workspaceFolder}"
            ],
            "outFiles": [
                "${workspaceFolder}/lib/**/*.js"
            ],
            "preLaunchTask": "compile"
        }
    ],
    "compounds": []
}
